[uwsgi]
chdir = /usr/src/webapp/readit
projectname = readit
module = %(projectname).wsgi
processes = 2
workers = 2
uid = root
gid = root
socket = /sock/%(projectname).sock
chmod-socket = 666
master = true
enable-threads = true
#vacuum = true                        ; Удалить sockets во время выключения

log-4xx = true                       ; но включение для 4xx
log-5xx = true                       ; и 5xx
req-logger = file:/usr/src/webapp/logs/req.log
logger = file:/usr/src/webapp/logs/err.log
