[uwsgi]
chdir = /webapp/readit
projectname = readit
module = %(projectname).wsgi
venv = /webapp/env/
pythonpath = /webapp/env/lib/python3.8
processes = 2
workers = 2
uid = root
gid = root
socket = /sock/%(projectname).sock
chmod-socket = 666
master = true
enable-threads = true
vacuum = true                        ; Удалить sockets во время выключения
;emperor = /etc/uwsgi/vassals

log-4xx = true                       ; но включение для 4xx
log-5xx = true                       ; и 5xx
req-logger = file:/webapp/logs/req.log
logger = file:/webapp/logs/err.log

