[uwsgi]

plugin = python38
plugins-dir = /usr/lib/uwsgi/plugins
chdir = /webapp/readit
venv = /webapp/env
module = readit.wsgi

processes = 2
workers = 2
uid = root
gid = root
socket = /sock/%(projectname).sock
chmod-socket = 666
master = true
need-app = true
vacuum = true

;log-4xx = true
;log-5xx = true
;req-logger = file:/webapp/logs/req.log
;logger = file:/webapp/logs/err.log

spooler = %(chdir)/mytask
spooler-processes = 2
spooler-frequency = 10
spooler-import = %(chdir)/task.py
stats = /tmp/stats.socket

